VITE_APPER_PROJECT_ID=34bb03c84e5645369061d052a93049c7

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzNGJiMDNjODRlNTY0NTM2OTA2MWQwNTJhOTMwNDljN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM3MTY3OTAsImV4cCI6MjA3OTA3Njc5MCwiaWF0IjoxNzYzNzE2NzkwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.MikA3vT8Hbi1VGO44KLuXbcj_LTc5POL4iYlRS2LvEo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js